{
	"app.title":"Vokabular",
	"search.button":"Search",
	"search.input.placeholder":"Enter a search word",
	"search.empty.message":"Please enter a word",
	"result.go.back.button":"Go Back",
	"lang.english":"English",
	"lang.serbian.cir":"Serbian cyrillic",
	"lang.serbian.lat":"Serbian latin"
}